<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About Us</title>
    <link href="https://fonts.googleapis.com/css?family=Limelight" rel="stylesheet">
    <link href="CSS/aboutus.css" rel="stylesheet" />
  </head>

  <body>
    <nav>
      <a href="index.html">Back to Home Page</a>
    </nav>
    <h1 id="title">About Us</h1>

    <div class="gh">

    <section id="greg">
      <h1 class="person">Gregory Dukes</h2>
        <div class="flip-container">
          <div class="flipper">
            <div class="front">
             <img src="img/gregory.jpg" alt="Gregory" />
            </div>
            <div class="back">

              <p>Pictured here is code-ninja Gregory Dukes with his silly daughter Rowan.  Gregory was born and raised in and around Denver CO, and moved to Tacoma in the Autumn of 2012.  He is supported at home by his lovely wife Darcy to whome he has been married to for <span class="purple">var</span> marriageLength = <span class="blue">function</span> (<span class="yellow">currentYear</span> - <span class="yellow">yearMarried</span>) years.  Gregory is looking forward to code 301 and beyond with plans to be a software developer in the future.</p>
            </div>
          </div>
        </div>
      </section>

      <section id="han">

        <h1 class="person">Han Bao</h2>

          <div class="flip-container">
            <div class="flipper">
              <div class="front">
          <img src="img/han.jpg" alt="Han" />
        </div>
        <div class="back">
          <p>Tail chicken pork corned beef bresaola pork loin. Meatloaf ham corned beef ham hock, pig ground round sausage short ribs fatback. Strip steak ribeye tail flank, t-bone pancetta biltong hamburger ham hock beef ribs tongue. Flank pork loin venison, corned beef shoulder tongue bresaola sirloin pig t-bone ribeye. Sausage beef pork belly short loin, spare ribs pork loin flank short ribs chuck ham venison ground round. Sausage cow short ribs chuck chicken bacon tongue. Bacon shank pork spare ribs ribeye ground round shoulder, bresaola salami ham hock short ribs tongue hamburger fatback tail.</p>
        </div>
      </div>
    </div>
        </section>

      </div>
        <section id="duane">
          <h1 class="person">Duane Rush</h2>
            <div class="flip-container">
              <div class="flipper">
                <div class="front">
            <img src="img/duane.jpg" alt="Duane" />
          </div>
          <div class="back">
            <p>Tail chicken pork corned beef bresaola pork loin. Meatloaf ham corned beef ham hock, pig ground round sausage short ribs fatback. Strip steak ribeye tail flank, t-bone pancetta biltong hamburger ham hock beef ribs tongue. Flank pork loin venison, corned beef shoulder tongue bresaola sirloin pig t-bone ribeye. Sausage beef pork belly short loin, spare ribs pork loin flank short ribs chuck ham venison ground round. Sausage cow short ribs chuck chicken bacon tongue. Bacon shank pork spare ribs ribeye ground round shoulder, bresaola salami ham hock short ribs tongue hamburger fatback tail.</p>
          </div>
        </div>
      </div>


          </section>

  </body>
</html>
