<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="CSS/rulespage.css">
    <link href="https://fonts.googleapis.com/css?family=Limelight" rel="stylesheet">
    <title>Casino War Rules</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Back to Home</a>
      </nav>
      <h1 class="title">CASINO WAR</h1>
    </header>
    <section>
      <div class="howTo">
        <h2>How To Play</h2>
        <p>The dealer will give you a card as you bet.  If your card has higher value than the dealers card, you win your bet.  If your card is the same as the dealers, you may choose to go to war!  To continue, you must double your current bet.  You may choose to decline War, however you lose your current bet.  Winning War only pays 1:2.  Good luck!</p>
      </div>
      <div class="bet">
        <h4>Initial Bank</h4>
        <h5 class="bankList">$200</h5>

        <h4>First Bet</h4>
        <h6>Minimum $10</h6>
        <ul>
          <li>$</li>
          <li><input id="betAmount" type="text" name="betAmount" /></li>
        </ul>
      </div>
    </section>
    <footer>
      <button id="play" type="submit" name="play" onclick="location.href='gameboard.html';" />Let's Play!</button>
    </footer>

    <script src="JS/rulespage.js"></script>
  </body>
</html>
